spring.application.name=zuul-proxy
server.port=8080
ribbon.eureka.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka

zuul.routes.employee-service.service-id=employee-ws
zuul.routes.login-service.service-id=login-ws